;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies
 [[cider/cider-nrepl "0.55.7"]
  [refactor-nrepl/refactor-nrepl "3.9.0"]]


 :dev-http
 {8000
  {:root "public/"
   :push-state/index "index.html"}}


 :nrepl
 {:middleware [cider.nrepl/cider-middleware
               refactor-nrepl.middleware/wrap-refactor]
  :port 50655}


 :builds
 {:app
  {:target :esm

   :modules {:main {:exports {hello quickread.core/hello}
                    :init-fn quickread.core/hello}}

   :output-dir "public/js"
   :asset-path "/js"
   :js-options {:js-provider :import}

   :devtools {:repl-init-ns quickread.core
              :repl-pprint true}}}}
