;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies
 [[cider/cider-nrepl "0.55.7"]
  [refactor-nrepl/refactor-nrepl "3.9.0"]
  [reagent/reagent "2.0.0-alpha1"]]

 :dev-http
 {8000
  {:root "public/"
   :push-state/index "index.html"}}

 :nrepl
 {:middleware [cider.nrepl/cider-middleware
               refactor-nrepl.middleware/wrap-refactor]
  :port 50655}

 :builds
 {:app
  {:target :esm
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:quickread
             {:init-fn quickread.core/run}}
   :js-options {:js-provider :import}
   ;; {:js-provider :external
   ;;  :external-index "build/index.js"
   ;;  :external-index-format :esm}

   :devtools {:repl-init-ns quickread.core
              :repl-pprint true}}}}
